project C_Builtins is

   for Library_Name use "c_builtins";

   for Source_Dirs use ("gen",
                        "src");

   for Object_Dir  use "obj";
   for Library_Dir use "lib";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnata", "-gnat12", "-gnato", "-fstack-check");
      for Switches ("*_h.ads") use ("-gnatwU",  -- Unused
                                    "-gnatwG"); -- Unrecognized fiasco
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end C_Builtins;

